:root {
  --first-bg-color: #f4f4fd;
  --deafult-white-color: #ffffff;
  --primary-color: #2e2f42;
  --second-color: #434455;
  --accent: #404bbf;
  --span-accent: #4d5ae5;
  --first-button-color: #f4f4fd;
  --button-border-color: #e7e9fc;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  background-color: var(--deafult-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Utilities */

.container {
  width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.sub-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
}

.text {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Header */

.header {
  border-bottom: 1px solid var(--first-button-color);
}

/* Logo */

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.logo {
  margin-right: 76px;

  color: var(--primary-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.33;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.accent {
  color: var(--span-accent);
}

/* Menu Nav */

.menu-nav {
  display: flex;
}

.nav {
  align-items: center;
}

.menu-nav .item + .item {
  margin-left: 40px;
}

.menu-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.link:hover,
.link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent);
}

.menu-nav .link.current {
  color: var(--accent);
}

/* Nav Contacts */

.address {
  margin-left: auto;
}

.contact-list {
  display: flex;
}

.contact-list .item + .item {
  margin-left: 40px;
}

.contact-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--second-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}

/* Main */

/* Hero */

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--primary-color);
  text-align: center;
}

.main-title {
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 500px;

  color: var(--deafult-white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  display: inline-block;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;

  font-family: Roboto, sans-serif;
  color: var(--deafult-white-color);
  background-color: var(--span-accent);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  border: transparent;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent);
}

/* Advantages */

.section-advant {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-advant {
  display: flex;
}

.list-advant .item + .item {
  margin-left: 24px;
}

.list-advant .item {
  flex-basis: calc((100% - 72px) / 4);
}

/* ToDo */

.todo-section {
  padding-bottom: 125px;
}

.todo-list {
  display: flex;
  justify-content: center;
}

.todo-list .item + .item {
  margin-left: 24px;
}

/* Team */

.section-team {
  padding-top: 125px;
  padding-bottom: 116px;
  background-color: var(--first-bg-color);
}

.team-list {
  display: flex;
}

.team-content {
  padding: 32px 16px;
}

.team-list .sub-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list .text {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list .item + .item {
  margin-left: 24px;
}

.team-list .item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--deafult-white-color);
  border-radius: 0px 0px 4px 4px;
}

/* Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--primary-color);
}

.footer-logo {
  display: inline-block;
  /* margin-top: 91px; */
  margin-bottom: 16px;

  font-family: 'Raleway', sans-serif;
  color: var(--deafult-white-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.footer .white-text {
  width: 264px;

  color: var(--first-button-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Portfolio */

/* Works */

.works-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.work-link {
  color: var(--primary-color);
  text-decoration: none;
}

.works-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.works-list .item + .item {
  margin-left: 24px;
}

.works-list .work-link {
  color: var(--primary-color);
  text-decoration: none;
}

.works-button {
  padding: 12px 24px;

  font-family: Roboto;
  color: var(--span-accent);
  background-color: var(--first-button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  border: 1px solid var(--button-border-color);
  border-radius: 4px;
}

.works-button:hover,
.works-button:focus {
  color: var(--deafult-white-color);
  background-color: var(--accent);
  border-color: transparent;
}

/* Card List */

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 48px 24px;
}

.card-list > .item {
  flex-basis: calc((100% - 48px) / 3);
}

.card-content {
  padding: 32px 16px;
  border-bottom: 1px solid var(--button-border-color);
  border-right: 1px solid var(--button-border-color);
  border-left: 1px solid var(--button-border-color);
}
